Get all users @GetMapping(value ="/users/all")
		
HOME - Get user details @GetMapping(value ="/user/search/{username}")
@PathVariable String username

Login @GetMapping(value ="/login")
	
LOGIN - @GetMapping(value = "/signIn")
@RequestBody UserRegistration userdetails

Get all tweets @GetMapping(value ="/all")

search by table @GetMapping(value ="/{username}")
@PathVariable String username

Get replies @GetMapping(value ="/replyTweet/{tweetMessageId}")
@PathVariable String tweetMessageId






POST CALLS

LOGIN - register
@PostMapping(value ="/register")
@RequestBody UserRegistration registration
String loginId
String firstName
String lastName
int contactNumber;
String dob;
String email;
String password;
{
    "loginId": "",
    "firstName": "",
    "lastName": "",
    "contactNumber": "",
    "dob": "",
    "email": "",
    "password": ""
}
return "SUCCESS" | "ERR-REGISTER"

TWEET
Add a tweet 
@PostMapping(value ="/{username}/add")
@PathVariable String username,@RequestBody TweetMessage tweet
String id
    String tweetMessage
    String tweetTime
    int likeCount
String loginId


Reply 
@PostMapping(value ="/reply")
@RequestBody ReplyTweetMessage replyTweetMessage
String id;
String replyMessage;
String tweetMessageId;
String loginId;






Update calls

HOME
RESET PASSWORD		
@PutMapping(value ="/{username}/resetPassword/{oldPassword}/{newPassword}")
@PathVariable String username,@PathVariable String oldPassword,@PathVariable String newPassword

	
FORGET PASSWORD
@PutMapping(value ="/{username}/forgetPassword/{newPassword}")
@PathVariable String username,@PathVariable String newPassword

####		
UPDATE
@PutMapping(value ="/{username}/{id}/update")
@PathVariable String username,@PathVariable String id,
@RequestBody String tweet




LIKES 
@PutMapping(value ="/{username}/like/{id}")
@PathVariable String username,@PathVariable String id


DELETE 
@DeleteMapping(value ="/{username}/delete/{id}")
@PathVariable String username,@PathVariable String id



KAFKA
http://3.219.28.126:8081/tweets/sendMessage?message=abc

zookeeper-server-start.bat ../../config/zookeeper.properties
kafka-server-start.bat ../../config/server.properties